# Sklep2

Sklep-master/: .editorconfig  .gitignore  Program.cs  sklep.csproj  sklep.csproj.Backup.tmp  sklep.db  sklep.sln
Sklep-master/Controllers/: HomeController.cs  ProductController.cs  RegistrationController.cs
Sklep-master/Data/: ApplicationDbContext.cs
Sklep-master/Middleware/: LoggingMiddleware.cs
Sklep-master/Migrations/: 20250216120309_InitialCreate.Designer.cs  20250216120309_InitialCreate.cs  20250216142925_ResetDatabase.Designer.cs  20250216142925_ResetDatabase.cs  20250216150413_UpdateSchema.Designer.cs  20250216150413_UpdateSchema.cs  20250216150648_SeedCategories.Designer.cs  20250216150648_SeedCategories.cs  ApplicationDbContextModelSnapshot.cs
Sklep-master/Models/: Category.cs  ErrorViewModel.cs  Order.cs  ProductViewModel.cs  UserModel.cs
Sklep-master/Properties/: launchSettings.json
Sklep-master/Views/: _ViewImports.cshtml
Sklep-master/Views/Home/: Above.cshtml  Index.cshtml  Under.cshtml
Sklep-master/Views/Product/: Create.cshtml  Index.cshtml  Info.cshtml  List.cshtml
Sklep-master/Views/Registration/: Index.cshtml  Success.cshtml
Sklep-master/Views/Shared/: _Layout.cshtml  _Product.cshtml
